C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.csproj.AssemblyReference.cache
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.AssemblyInfoInputs.cache
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.AssemblyInfo.cs
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.csproj.CoreCompileInputs.cache
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\baba.exe
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\baba.deps.json
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\baba.runtimeconfig.json
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\baba.dll
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\baba.pdb
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\NVorbis.dll
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.dylib
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.dylib
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.dylib
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.csproj.Up2Date
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.dll
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\refint\baba.dll
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.pdb
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.genruntimeconfig.cache
C:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\ref\baba.dll
c:\Users\idoka.LT07254861\Documents\Programming\baba\obj\Debug\net8.0\baba.sourcelink.json
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\properties\push.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\properties\stop.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\properties\win.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\properties\you.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\sprites\baba.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\sprites\flag.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\sprites\rock.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\sprites\tile.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\sprites\wall.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\syntax\is.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\sprites\baba.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\sprites\flag.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\sprites\rock.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\sprites\tile.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\sprites\wall.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\codes\sprites\grass.xnb
c:\Users\idoka.LT07254861\Documents\Programming\baba\bin\Debug\net8.0\Content\assets\sprites\grass.xnb
