
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin sprites/baba.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/baba.png

#begin sprites/flag.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/flag.png

#begin sprites/wall.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/wall.png

#begin sprites/tile.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/tile.png

#begin sprites/rock.png
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/rock.png

#begin codes/sprites/baba.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/sprites/baba.png

#begin codes/sprites/flag.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/sprites/flag.png

#begin codes/sprites/wall.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/sprites/wall.png

#begin codes/sprites/rock.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/sprites/rock.png

#begin codes/sprites/tile.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/sprites/tile.png


#begin codes/syntax/is.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/syntax/is.png

#begin codes/properties/you.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/properties/you.png

#begin codes/properties/stop.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/properties/stop.png

#begin codes/properties/push.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/properties/push.png

#begin codes/properties/win.png
/importer:TextureImporter
/processor:TextureProcessor
/build:codes/properties/win.png
