<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/idoka.LT07254861/Documents/Programming/baba/Content/sprites/wall.png</SourceFile>
  <SourceTime>2025-09-08T14:55:30.7986181+03:00</SourceTime>
  <DestFile>c:/Users/idoka.LT07254861/Documents/Programming/baba/Content/bin/DesktopGL/Content/sprites/wall.xnb</DestFile>
  <DestTime>2025-09-09T09:12:10.7683602+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>